---
layout: post
title: 自動化水壺
author: [陳威佑 陳保元 陳采柔]
category: [生活用品]
tags: [水壺]
---

創新應用之自動化水壺

---
## Content
* **自動化水壺** (Project Name & Objectives)
* **應用與功能說明** (Key Features)
* **設計考量與所需相關技術** (Design considerations)
* **概念驗證** (Proof of Concept)

---
## 自動化水壺
類別: AI水壺 <br>

目的: 喝水更方便 <br>

---
### 應用功能說明
1. AI智能提醒
2. 感應辨識功能

---
### 設計考量與相關技術
**系統設計考量：**<br>
1. 開啟方式:人體感測 
2. 供電方式: 太陽能

**所需相關技術：**<br>
1. 雷達感應模塊 (AMB82-mini)

---
### 概念驗證
1. 雷達感應模塊: (https://www.terasilic.com/copy-of-system-kick-activated-radar-s)

---

## 參考資料:

### 智能馬桶(https://read01.com/zh-hk/ezOE5aP.html#.ZF3sVnZBxPY)

---
### 自動感應水龍頭(https://www.hydrotek-global.com/zh-tw/article/the-principle-of-total-auto-sensor-faucet)
---

### 雷達感應模塊(https://www.terasilic.com/copy-of-system-kick-activated-radar-s)
<br />
<br />

*This site was last updated {{ site.time | date: "%B %d, %Y" }}.*

